jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.20:3306/test?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://115.29.47.23:3306/test?characterEncoding=utf-8
jdbc.username=root
jdbc.password=admin