jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_manhattandev?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://115.29.47.23:3306/test?characterEncoding=utf-8
jdbc.username=0zmjjkjyzm
jdbc.password=0zmjjkjyzm